<snippet>
    <content><![CDATA[
# -*- coding: utf-8 -*-
###############################################################################
#    License, author and contributors information in:                         #
#    __manifest__.py file at the root folder of this module.                   #
###############################################################################
${0}
]]></content>
    <tabTrigger>copyright</tabTrigger>
    <scope>source.python</scope>
    <description>Copyright statement Simple</description>
</snippet>
