<snippet>
    <content><![CDATA[
def init(self):
    """ Build database view which will be used as module origin

    """
    self._sql_query = """
        SELECT
            ROW_NUMBER() OVER() AS "id"
    """

    tools.drop_view_if_exists(self._cr, ${1:self._table})
    self._cr.execute(
        'create or replace view {} as ({})'.format(
            ${1},
            self._sql_query
        )
    )${0}
]]></content>
    <tabTrigger>method/init</tabTrigger>
    <scope>source.python</scope>
    <description>init method signature</description>
</snippet>
