<snippet>
    <content><![CDATA[
# -*- coding: utf-8 -*-
###############################################################################
#    License, author and contributors information in:                         #
#    __manifest__.py file at the root folder of this module.                  #
###############################################################################

from odoo.http import route, request, Controller, _
from odoo.exceptions import UserError, ValidationError
${0}
]]></content>
    <tabTrigger>file/controller</tabTrigger>
    <scope>source.python</scope>
    <description>Odoo web controller file</description>
</snippet>
