<snippet>
    <content><![CDATA[
<field
    name="${1:name}"
    string="${2:${1/((^.)|(_+))/(?2:\u$2)(?3:\ )/g}}"
    nolabel="${3:0}"
    required="${4:True}"
    readonly="${5:True}"
    invisible="${6:True}"
    widget="${7:char}"
    class="${8:oe_field_${1/([^a-zA-Z\-\_0-9]+)/\_/g}}"
    placeholder="${9:${1/((^.)|(_+))/(?2:\u$2)(?3:\ )/g}}"
    help="${10:Enter new value for ${1/((^.)|(_+))/(?2:\u$2)(?3:\ )/g}}"
    mode="${11:tree}"
    filename="${12:${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}}"
    password="${13:0}"
    domain="${14:[]}"
    context="${15:\{\}}" />${0}
]]></content>
    <tabTrigger>field</tabTrigger>
    <scope>text.xml</scope>
    <description>Full field tag</description>
</snippet>
