<snippet>
    <content><![CDATA[
<!-- VIEWS: "${1:Human readable name}"

    - Model·········: ${2:model}
    - Base Addons···: ${3:base}    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!-- Tree view for "${2/(.)/\1/g}" -->
<record id="view_${2/\./\_/g}_tree" model="ir.ui.view">
    <field name="name">view.${2/\.+/\./g}.tree</field>
    <field name="model">${2/\.+/\./g}</field>
    <field name="inherit_id" ref="${3}.view_${2/\./\_/g}_tree" />
    <field name="arch" type="xml">
        ${0}
    </field>
</record>

<!-- Form view for "${2/(.)/\1/g}" -->
<record id="view_${2/\./\_/g}_form" model="ir.ui.view">
    <field name="name">view.${2/\.+/\./g}.form</field>
    <field name="model">${2/\.+/\./g}</field>
     <field name="inherit_id" ref="${3}.view_${2/\./\_/g}_form" />
    <field name="arch" type="xml">
        ${0}
    </field>
</record>

]]></content>
    <tabTrigger>view/inherit</tabTrigger>
    <scope>text.xml</scope>
    <description>Inherited Views: tree, form</description>
</snippet>

