<snippet>
    <content><![CDATA[
<!--

${1:Human readable name}
${1/./=/g}

Inherited Views

- - - - - - - - - ${2/((..)|(.))/(?2:-\ )(?3:-)/g}
- Model·········: ${2:model}
- Base Module···: ${3:module_name}
- Mode··········: ${4:primary|extension}
- View priority·: ${5:16}
- - - - - - - - - ${2/((..)|(.))/(?2:-\ )(?3:-)/g}

-->

<!-- ${4/(^.)/(?1:\u$1)/g} Inherited .:Tree:. view for "${2/(.)/\1/g}" -->
<record id="view_${2/\./\_/g}_tree_inherited" model="ir.ui.view">
    <field name="name">view.${2/\.+/\./g}.tree inherited</field>
    <field name="model">${2/\.+/\./g}</field>
    <!-- Please veryfiy, that the following inherited view really sticks to the naming convention. -->
    <field name="inherit_id" ref="${3:module_name}.view_${2/\./\_/g}_tree" />
    <field name="type">tree</field>
    <field name="mode">${4:primary}</field>
    <field name="priority" eval="${5/(.)/\1/g}" />
    <field name="active" eval="True" />
    <field name="arch" type="xml">
        <xpath expr="//field[@name='${0:name}']" position="after">
            
        </xpath>
    </field>
</record>

<!-- ${4/(^.)/(?1:\u$1)/g} Inherited .:Form:. view for "${2/(.)/\1/g}" -->
<record id="view_${2/\./\_/g}_form_inherited" model="ir.ui.view">
    <field name="name">view.${2/\.+/\./g}.form inherited</field>
    <field name="model">${2/\.+/\./g}</field>
    <!-- Please veryfiy, that the following inherited view really sticks to the naming convention. -->
    <field name="inherit_id" ref="${3:module_name}.view_${2/\./\_/g}_form" />
    <field name="type">form</field>
    <field name="mode">${4:primary}</field>
    <field name="priority" eval="${5/(.)/\1/g}" />
    <field name="active" eval="True" />
    <field name="arch" type="xml">
        <!-- 
        <xpath expr="//field[@name='${0:name}']" position="after">
            
        </xpath>
         -->
    </field>
</record>

<!-- ${4/(^.)/(?1:\u$1)/g} Inherited .:Search:. view for "${2/(.)/\1/g}" -->
<record id="view_${2/\./\_/g}_search_inherited" model="ir.ui.view">
    <field name="name">view.${2/\.+/\./g}.search inherited</field>
    <field name="model">${2/\.+/\./g}</field>
    <!-- Please veryfiy, that the following inherited view really sticks to the naming convention. -->
    <field name="inherit_id" ref="${3:module_name}.view_${2/\./\_/g}_search" />
    <field name="type">search</field>
    <field name="mode">${4:primary}</field>
    <field name="priority" eval="${5/(.)/\1/g}" />
    <field name="active" eval="True" />
    <field name="arch" type="xml">
        <!-- 
        <xpath expr="//field[@name='${0:name}']" position="after">
            
        </xpath>
        -->
    </field>
</record>
]]></content>
    <tabTrigger>view/inherit</tabTrigger>
    <scope>text.xml</scope>
    <description>Inherited Views: tree, form, search</description>
</snippet>
