<snippet>
    <content><![CDATA[
class ${1:ModelName}(models.Model):
    """ ${2:The summary line for a class docstring should fit on one line.}

    Fields:
      name (Char): Human readable name which will identify each record.

    """

    _name = '${3:${1/((^[A-Z])|([A-Z]))/(?2:\l$2)(?3:\.\l$3)/g}}'
    _description = u'${4:${1/((^[A-Z])|([A-Z]))/(?2:\u$2)(?3:\ \u$3)/g}}'

    _rec_name = 'name'
    _order = 'name ASC'

    name = fields.Char(
        string=u'名称',
        required=True,
        default=lambda self: _('New'),
        copy=False
    )

    company_id = fields.Many2one(
        string=u'公司', 
        comodel_name='res.company', 
        required=True, 
        default=lambda self: self.env.user.company_id
    )


    ${0}
]]></content>
    <tabTrigger>model</tabTrigger>
    <scope>source.python</scope>
    <description>Odoo generic model class</description>
</snippet>
