<snippet>
    <content><![CDATA[
company_ids = fields.Many2many(
    comodel_name='res.company', 
    string="Companies"        
)

company_id = fields.Many2one(
    comodel_name='res.company', 
    compute="_compute_company_id", 
    store=True,
)

@api.multi
@api.depends('company_ids')
def _compute_company_id(self):
    for record in self:
        record.company_id = record.company_ids[:1]

]]></content>
    <tabTrigger>feature/multi_company</tabTrigger>
    <scope>source.python</scope>
    <description>Adds the multi company support</description>
</snippet>
