<snippet>
    <content><![CDATA[
factory_id = fields.Many2one(
    string=u'工厂',
    comodel_name='res.company',
    required=True,
    default=lambda self: self.env.user.company_id,
    domain=lambda self: [('is_factory','=',True), ('id','in',self.env.user.company_ids.ids)],
)

company_id = fields.Many2one(
    string=u'公司',
    comodel_name='res.company',
    ondelete='set null',
    related='factory_id.parent_id',
)

]]></content>
    <tabTrigger>feature/company_plant</tabTrigger>
    <scope>source.python</scope>
    <description>Adds the company/plant support</description>
</snippet>
